.container
	font-family: 'Lato'
	display: flex
	min-height: 100vh
	padding: 0 10%
	padding-bottom: 50px
	flex-direction: column
	.nav-bar
		display: flex
		flex-direction: row
		justify-content: space-between
		width: 100%
		height: 80px
		border-bottom: solid 1px #e9edf3
		padding-top: 10px
		margin-bottom: 35px
		font-size: 14px
		font-weight: 400
		.logged-in
			margin-right: 90px
			display: flex
			justify-content: center
			align-items: center
			.login
				margin-right: 45px
			.down-arrow
		.icons
			height: 100%
			display: flex
			justify-content: center
			align-items: center
			.user-icon
				display: flex
				flex-direction: row
				.user
					height: 50px
					display: flex
					justify-content: center
					align-items: center
					margin-right: 50px
					span
						padding-left: 10px
				.projects
          			height: 50px
          			justify-content: center
          			display: flex
          			align-items: center
          			font-weight: 700
          			span
            			padding-left: 10px
	.route-history
		display: flex
		font-size: 14px
		a
			text-decoration: none
		span
			font-size: 14px
			font-weight: 500
			color: #5C799A
		.active
			font-weight: 700
		img
			margin: 0 15px
	.search-wrapper
		margin-top: 20px
		.search-title
			font-size: 24px
			font-weight: 400
			margin-bottom: 10px
		.search-inputs
			input
				margin-right: 20px
				padding: 0 20px
				width: 603px
				height: 44px
				border-radius: 6px
				border: solid #e9edf3
				background: #ffffff
				color: #477ba1
				font-family: Lato
				font-size: 15px
				font-weight: 400
				&::placeholder
					color: grey
			button
				cursor: pointer
				font-family: Lato
				font-size: 15px
				font-weight: 700
				text-align: center
				color: white
				border: none
				width: 168px
				height: 44px
				border-radius: 6px
				background: linear-gradient(135deg, #3FABFF, #006BFF)
	.projects-wrapper
		margin-top: 25px
		position: relative
		padding-bottom: 70px
		h1
			margin-bottom: 25px
			font-size: 27px
		.list-wrapper
			.list
				font-family: Lato
				font-size: 15px
				list-style: none
				padding-left: 0
				.element
					font-size: 15px
					font-weight: 700
					display: flex
					flex-direction: row
					justify-content: space-between
					padding: 30px 10px
					border-top: solid 1px #e9edf3
					.project-data
						.id
							margin-right: 30px
						.name
					.buttons
						display: flex
						.edit
							display: flex
							justify-content: center
							align-items: center
							margin-right: 90px
							span
								margin-left: 20px
						.remove
							display: flex
							justify-content: center
							align-items: center
							span
								margin-left: 20px
		.button-add-wrapper
			position: absolute
			bottom: 0
			right: 0
			a
				text-decoration: none
			.button
				user-select: none
				cursor: pointer
				display: flex
				align-items: center
				width: 140px
				height: 40px
				border-radius: 6px
				background: linear-gradient(135deg, #6ED74D, #00D015)
				img
					margin-left: 20px
				span
					color: white
					margin-left: 20px
