.container
	font-family: 'Lato'
	display: flex
	min-height: 100vh
	padding: 0 10%
	padding-bottom: 50px
	flex-direction: column
	.nav-bar
		display: flex
		flex-direction: row
		justify-content: space-between
		width: 100%
		height: 80px
		border-bottom: solid 1px #e9edf3
		padding-top: 10px
		margin-bottom: 35px
		font-size: 14px
		font-weight: 400
		.logged-in
			margin-right: 90px
			display: flex
			justify-content: center
			align-items: center
			.login
				margin-right: 45px
			.down-arrow
		.icons
			height: 100%
			display: flex
			justify-content: center
			align-items: center
			.user-icon
				display: flex
				flex-direction: row
				.user
					height: 50px
					display: flex
					justify-content: center
					align-items: center
					margin-right: 50px
					span
						padding-left: 10px
				.projects
          			height: 50px
          			justify-content: center
          			display: flex
          			align-items: center
          			font-weight: 700
          			span
            			padding-left: 10px
	.route-history
		display: flex
		font-size: 14px
		a
			text-decoration: none
		span
			font-size: 14px
			font-weight: 500
			color: #5C799A
		.active
			font-weight: 700
		img
			margin: 0 15px
	.add-wrapper
		margin-top: 20px
		.add-title
			display: flex
			margin-bottom: 40px
			h1
				font-weight: 700
				font-size: 37px
			img
				margin-right: 35px
				width: 36px
				height: 33px
		.add-title-project
			font-weight: 700
			color: #000000
			font-size: 37px
			margin-bottom: 44px
		.add-inputs-wrapper
			display: flex
			flex-direction: row
			padding-left: 20px
			.col1
				width: 50%
				.single-input
					margin-bottom: 30px
					font-weight: 700
					.add-inputs
						margin-top: 10px
						display: flex
					input
						margin-right: 20px
						padding: 0 20px
						width: 100%
						height: 44px
						border-radius: 6px
						border: solid #e9edf3
						background: #ffffff
						color: #477ba1
						font-family: Lato
						font-size: 15px
						font-weight: 400
						&::placeholder
							color: grey
			.col2
				width: 50%
				.single-input
					margin-bottom: 30px
					font-weight: 700
					.add-inputs
						width: auto
						margin-top: 10px
						display: flex
						flex-direction: column
					textarea
						resize: none
						margin-right: 20px
						padding: 10px 20px
						width: 100%
						height: 143px
						border-radius: 6px
						border: solid #e9edf3
						background: #ffffff
						color: #477ba1
						font-family: Lato
						font-size: 15px
						font-weight: 400
						&::placeholder
							color: grey
				.button
					margin-top: 40px
					align-self: flex-end
					user-select: none
					cursor: pointer
					display: flex
					align-items: center
					width: 140px
					height: 40px
					border-radius: 6px
					background: linear-gradient(135deg, #6ED74D, #00D015)
					img
						margin-left: 20px
					span
						color: white
						margin-left: 20px

	.projects-wrapper
		margin-top: 50px
		position: relative
		h1
			margin-bottom: 25px
			font-size: 27px
		.list-wrapper
			.list
				font-family: Lato
				font-size: 15px
				list-style: none
				padding-left: 0
				.element
					font-size: 15px
					font-weight: 700
					display: flex
					flex-direction: row
					justify-content: space-between
					padding: 30px 10px
					border-top: solid 1px #e9edf3
					.project-data
						.id
							margin-right: 30px
						.name
					.buttons
						display: flex
						.edit
							display: flex
							justify-content: center
							align-items: center
							margin-right: 90px
							span
								margin-left: 20px
						.remove
							display: flex
							justify-content: center
							align-items: center
							span
								margin-left: 20px